# flutter_UI

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/drugkit/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Navigation/: app_navigation.dart  routes_names.dart
lib/models/: NearestPharmacyModel.dart  category.dart  chat_request_model.dart  drug.dart  getgategorydrugs.dart  prescription_history_model.dart  recommended_drug_model.dart
lib/network/: api_endpoints.dart  api_service.dart
lib/screens/: barcode.dart  barcode_scan_result_screen.dart  chatbot.dart  chatbot_requests.dart  drug.dart  drug_categories.dart  drug_details_no_image.dart  drug_recommend.dart  drugdetails.dart  drugdetails_loader.dart  forgetpassword.dart  handlePrescriptionUpload.dart  home.dart  login.dart  nearestpharmacy.dart  passwordreset.dart  prescription_data.dart  prescription_history.dart  prescriptionscan_loading.dart  scanner.dart  setnewpass_done.dart  setnewpassword.dart  signup.dart  signup_verification.dart  user_profile.dart  verification_done.dart  verifyemail.dart  view_prescription.dart  welcome.dart
lib/storage/: storage_service.dart
lib/widgets/: secure_email_format.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+38 files in other folders)
