buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Update AGP to 8.3.0 or higher
        classpath 'com.android.tools.build:gradle:8.3.0'  // هذا السطر يجب تغييره
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
